/* Typography */
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2rem;
  line-height: 1.5;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 3rem;
}
p {
  margin-top: 0;
}
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* Links */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: 20px;
  white-space: nowrap;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.8rem 2rem;
}

.badge--primary {
  background-color: #126de4;
  color: #fff;
}

.badge--secondary {
  background-color: #02cdf1;
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
}

/* .plan .popular-badge {
  width: 40px;
  position: absolute;
  right: 5%;
  top: -6px;
} */

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
    padding: 0.8rem 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 1rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon-container {
  background-color: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon--white {
  fill: #fff;
}
.testimonial__image-container .icon-container {
  background-color: var(--color-accent);
}

.testimonial__image-container .icon {
  width: 30px;
  fill: #fff;
}

/* Buttons */

.button {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  transition: background-color 0.15s;
  white-space: nowrap;
}
.button .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.button--primary {
  background-color: var(--color-primary);
  color: #ffff;
}
.button--primary:hover {
  background-color: #4192fd;
}

.button--secondary {
  background-color: var(--color-secondary);
  color: #ffff;
}
.button--secondary:hover {
  background-color: #4ae4ff;
}
.button--accent {
  background-color: var(--color-accent);
  color: #ffff;
}
.button--accent:hover {
  background-color: #ff4f23;
}
.button--outline {
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
  background-color: transparent;
}
.button--outline:hover {
  background-color: var(--color-headings);
  color: #ffff;
}
.button--block {
  width: 100%;
  display: inline-block;
}

.button--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

@media screen and (min-width: 1024px) {
  .button {
    font-size: 1.5rem;
  }
}

/* Inputs */

.input {
  border-radius: 30px;
  border: 1px solid #ccc;
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid #ccc;
  display: flex;
  border-radius: 30px;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
}
.input-group .button {
  margin: 5px;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  box-shadow: 0 0 20px 10px #f3f3f3;
  border-radius: 7px;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
  border-radius: 7px;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: #ffff;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: #fff;
}

.card__body {
  color: var(--color-headings);
}

/* plans */
.plan {
  padding: 0rem;
  width: 100%;

  margin: 0 1rem;
}
.plan {
  transition: transform 0.2s ease-out;
}

.plan--popular .card__header {
  position: relative;
}
.plan--popular {
  transform: scale(1.1);
}
.plan--popular:hover {
  transform: scale(1.15);
}

.non-popular-plan:hover {
  transform: scale(1.05);
}
.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}
.plan .list__item {
  margin-bottom: 2rem;
}
.plan__name {
  color: #ffff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 200;
  opacity: 0.8;
}
.plan__description {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.8rem;
  }
}
/* Media */
.media {
  display: flex;
  flex-direction: row;
}

.media__body {
  margin: 0 2rem;
}
.media__title {
  font-weight: 600;
  margin: 0;
}
.media__icon {
  margin: 1rem 0;
}
.media__text {
  font-size: 2rem;
}

/* Quotes */
.quote {
  margin: 0;
}
.quote__text {
  font-style: italic;
  font-size: 2.4rem;
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}
.quote__author {
  font-size: 2rem;
}
.quote__company {
  opacity: 0.4;
}
.quote__line {
  position: relative;
  bottom: 6px;
}

@media screen and (min-width: 1024px) {
  .quote__company {
    font-size: 1.6rem;
  }
  .quote__author,
  .quote__text {
    font-size: 2.4rem;
  }
  .quote {
    margin: 3rem;
  }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */

.testimonial {
  padding: 3rem;
  font-size: 2rem;
}
.testimonial .testimonial__image {
  width: 100%;
}
.testimonial-block .block {
  padding-bottom: 1rem;
}

.testimonial .grid {
  column-gap: 3rem;
}
.testimonial__image-container {
  position: relative;
}
.testimonial__image-container .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
.quote__author {
  font-weight: 400;
}

.testimonial-block {
  margin: 2rem;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .testimonial .quote__text {
    font-size: 2rem;
  }

  .testimonial .quote__author {
    font-size: 2rem;
  }
  .testimonial .quote__company {
    font-size: 1.6rem;
  }
}

/* Callouts */
.callout {
  background-color: var(--color-primary);
  padding: 6rem 4rem;
  border-radius: 5px;
}
.callout .callout__content {
  justify-self: center;
  color: #fff;
}
.callout .callout__heading {
  margin-top: 0;
  font-size: 3rem;
  color: #fff;
}

.callout .callout__button {
  justify-self: center;
  align-self: center;
}
.callout__content {
  text-align: center;
}
.callout .button {
  justify-self: center;
  align-self: center;
}
@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 2fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .button {
    justify-self: start;
    margin-left: 3rem;
  }
}
/* Collapsibles */
.collapsible {
  margin-bottom: 1rem;
}
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__content {
  display: flex;
  flex-direction: column;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s;
}
.collapsible__icon {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsible__heading {
  font-size: 2.4rem;
  margin: 0;
  font-weight: 600;
}

.collapsible--checked .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}
.collapsible--checked .collapsible__icon {
  transform: rotate(0);
}

/* Blocks */

.block {
  padding: 6rem 2rem;
}
.block__header {
  text-align: center;
}
.block--dark .block__heading,
.block--blue .block__heading {
  color: #fff;
}
.block--white .block__heading {
  color: var(--color-headings);
}
.block__heading {
  margin-top: 0;
  line-height: 1.1;
}
.block--skewed-right {
  padding-bottom: calc(6rem + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
}

.block--skewed-left {
  padding-bottom: calc(6rem + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
}
.block--dark {
  background-color: #000;
  color: #7b858b;
}
.block--white {
  background-color: #fff;
  color: #7b858b;
  font-size: 2rem;
}
.block--blue {
  background-color: #1b0760;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}
/* Navigation Bar */
.nav {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem;
}
.nav__button {
  opacity: 0.5;
  transition: opacity 0.15s, box-shadow 0.15s;
}

.nav__button:hover {
  opacity: 1;
}

.nav a {
  color: #cdcbd7;
  transition: color 0.15s;
}

.nav__list {
  width: 100%;
  margin: 0 0.5rem;
  padding: 0;
}

.nav__list .list__item {
  border-bottom: 1px solid #222;
  padding: 0.5rem 2rem;
  text-align: center;
}
.nav__list .list__item a:hover {
  color: #fff;
}
.collapsible--checked .nav__button {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 3px;
}
.nav__logo {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav__button {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    max-height: 100%;
    opacity: 1;
  }
  .list__item {
    border: none;
  }
}
/* Heros */
.hero__heading {
  line-height: 1.1;
}
.hero__image {
  width: 100%;
  margin-bottom: 7rem;
  transform: scale(0);
  transform: scale(1);
  transition: transform 0.5s;
}
.hero__text {
  margin: 2rem 0 5rem;
}
.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
}
.hero__content {
  align-self: center;
}

@media screen and (min-width: 768px) {
  @keyframes zoomIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .hero__content {
    text-align: left;
  }
  .hero {
    padding-top: 0;
  }
  .hero__image,
  .hero__heading {
    animation: zoomIn 0.5s ease-in;
  }
}
/*Domains*/

.block__domain .input-group {
  border: 0;
  box-shadow: 0 0 50px 30px #e6ebee;
  margin: 0 auto;
  max-width: 670px;
}
.block--domain__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 6rem);
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .block--domain__list {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
/*plans block*/
.block__plans .grid {
  column-gap: 5rem;
  row-gap: 8rem;
}
.block__plans .card {
  max-width: 500px;
  margin: 0 auto;
}
/* features */
.features-block {
  padding: 5rem 2rem;
}
.feature {
  margin-bottom: 12rem;
}
.feature .feature__heading {
  font-weight: 600;
}
.feature__image {
  width: 100%;
}
.feature__content .feature__heading {
  margin-top: 1rem;
}
.feature__description {
  font-size: 2rem;
}
.grid--1x2 {
  row-gap: 3rem;
}
@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
  .grid--1x2 {
    column-gap: 2rem;
  }
  .feature__description {
    font-size: 1.8rem;
  }
  .features-block {
    margin: 0 auto;
  }
}
/* Showcase block */
.showcase__image {
  width: 100%;
}
.showcase .media {
  margin-bottom: 2.5rem;
  text-align: left;
}
.showcase .media__title {
  color: #fff;
  line-height: 1.3;
  margin-bottom: 1rem;
  font-size: 2.6rem;
}
.showcase .media__icon {
  fill: var(--color-primary);
}
.showcase .block__heading {
  margin-bottom: 2rem;
  line-height: 1.1;
}
.showcase-description {
  margin-top: 2.5rem;
}

.showcase .grid {
  column-gap: 0;
}
@media screen and (min-width: 1024px) {
  .showcase .block__content {
    padding: 3rem;
  }
  .showcase .media__title {
    font-size: 2.3rem;
  }
}
/*footer*/
.website-footer {
  padding: 1rem;
}
.website-footer {
  background-color: #232323;
}
.website-footer .collapsible__heading,
.website-footer .collapsible__icon {
  text-transform: uppercase;
  color: #fff;
  fill: #fff;
}

.website-footer .collapsible__content,
.website-footer .footer__link {
  transition: color 0.3s;
  color: #7b858b;
}
.footer__brand {
  margin-top: 5rem;
  text-align: center;
}
.footer__brand img {
  max-width: 250px;
  width: 100%;
}
.footer__brand p {
  color: #7b858b;
}
.footer__item {
  border-bottom: 1px solid rgba(102, 102, 102, 0.4);
  padding: 3rem;
}
.footer__links {
  padding-left: 0;
  list-style: none;
}

.footer__link:hover {
  color: #fff;
}
.footer__content {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .website-footer .collapsible__icon {
    display: none;
  }
  .website-footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }
  .footer__item {
    order: 1;
    border-bottom: none;
  }
  .collapsible__heading {
    font-size: 1.6rem;
  }
}
